VITE_APP_EMAILJS_PUBLIC_KEY="0XZAePKRCGd5H4oZ6"
# VITE_APP_EMAILJS_TEMPLATE_ID="bc5byjk"
# VITE_APP_EMAILJS_SERVICE_ID="pxhqcbr"

VITE_APP_EMAILJS_TEMPLATE_ID="template_nrigepr"
VITE_APP_EMAILJS_SERVICE_ID="service_pxhqcbr"